{
  "name": "vendor_name/src",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Aleksandr",
      "email": "email@example.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload": {
    "classmap": [
      "./"
    ]
  }
}
